############################
## Builder
############################
FROM rust:1.59 as builder

# create empty shell project
RUN USER=root cargo new --bin rust-server
WORKDIR rust-server

# copy dependency manifests
COPY ./Cargo.* ./

# cache dependencies, remove source you wrote to create a layer
RUN cargo build --release
RUN rm src/*.rs

# copy source
COPY . ./

# build for release
RUN rm ./target/release/deps/*
RUN cargo build --release

############################
## Final image
############################

FROM debian:buster-slim	

WORKDIR /rust-server
COPY --from=builder /rust-server/target/release/rust-server .
CMD ["./rust-server"] 
